{
  "name": "Plank Reloaded",
  "short_name": "Plank",
  "icons": [
    {
      "src": "/data/icons/48x48/plank-reloaded.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/data/icons/128x128/plank-reloaded.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/data/icons/256x256/plank-reloaded.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/data/icons/512x512/plank-reloaded.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3a7abd",
  "background_color": "#ffffff",
  "display": "standalone"
}