    <xi:include href="xml/Version.xml"/>
    <xi:include href="xml/DockletItem.xml"/>
    <xi:include href="xml/Unity.xml"/>
    <xi:include href="xml/Client.xml"/>
    <xi:include href="xml/Worker.xml"/>
    <xi:include href="xml/DockContainer.xml"/>
    <xi:include href="xml/HideManager.xml"/>
    <xi:include href="xml/Docklet.xml"/>
    <xi:include href="xml/ApplicationDockItemProvider.xml"/>
    <xi:include href="xml/DBusManager.xml"/>
    <xi:include href="xml/Color.xml"/>
    <xi:include href="xml/PositionManager.xml"/>
    <xi:include href="xml/Settings.xml"/>
    <xi:include href="xml/PreferencesWindow.xml"/>
    <xi:include href="xml/DragManager.xml"/>
    <xi:include href="xml/DockPreferences.xml"/>
    <xi:include href="xml/Logger.xml"/>
    <xi:include href="xml/DockRenderer.xml"/>
    <xi:include href="xml/DefaultApplicationDockItemProvider.xml"/>
    <xi:include href="xml/CompositedWindow.xml"/>
    <xi:include href="xml/DockItemPreferences.xml"/>
    <xi:include href="xml/Theme.xml"/>
    <xi:include href="xml/Renderer.xml"/>
    <xi:include href="xml/DrawingService.xml"/>
    <xi:include href="xml/HoverWindow.xml"/>
    <xi:include href="xml/DockItem.xml"/>
    <xi:include href="xml/TitledSeparatorMenuItem.xml"/>
    <xi:include href="xml/DockTheme.xml"/>
    <xi:include href="xml/Surface.xml"/>
    <xi:include href="xml/DockElement.xml"/>
    <xi:include href="xml/Easing.xml"/>
    <xi:include href="xml/TransientDockItem.xml"/>
    <xi:include href="xml/AbstractMain.xml"/>
    <xi:include href="xml/DockItemDrawValue.xml"/>
    <xi:include href="xml/DockController.xml"/>
    <xi:include href="xml/Factory.xml"/>
    <xi:include href="xml/FileDockItem.xml"/>
    <xi:include href="xml/Preferences.xml"/>
    <xi:include href="xml/SurfaceCache.xml"/>
    <xi:include href="xml/DockWindow.xml"/>
    <xi:include href="xml/Helpers.xml"/>
    <xi:include href="xml/Paths.xml"/>
    <xi:include href="xml/DockletManager.xml"/>
    <xi:include href="xml/DockItemProvider.xml"/>
    <xi:include href="xml/PlaceholderDockItem.xml"/>
    <xi:include href="xml/PlankDockItem.xml"/>
    <xi:include href="xml/System.xml"/>
    <xi:include href="xml/PoofWindow.xml"/>
    <xi:include href="xml/Enums.xml"/>
    <xi:include href="xml/ApplicationDockItem.xml"/>
    <xi:include href="xml/ItemFactory.xml"/>
    <xi:include href="xml/Environment.xml"/>
