<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Enums:  Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Reference Manual">
<link rel="up" href="ch01.html" title="plank-reloaded API Reference">
<link rel="prev" href="plank-reloaded-PlankPoofWindow.html" title="PlankPoofWindow">
<link rel="next" href="plank-reloaded-PlankApplicationDockItem.html" title="PlankApplicationDockItem">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#plank-reloaded-Enums.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="plank-reloaded-PlankPoofWindow.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="plank-reloaded-PlankApplicationDockItem.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="plank-reloaded-Enums"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="plank-reloaded-Enums.top_of_page"></a>Enums</span></h2>
<p>Enums</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="plank-reloaded-Enums.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="plank-reloaded-Enums.html#PlankIndicatorStyleType" title="enum PlankIndicatorStyleType">PlankIndicatorStyleType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="plank-reloaded-Enums.html#PlankActiveItemStyleType" title="enum PlankActiveItemStyleType">PlankActiveItemStyleType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="plank-reloaded-Enums.html#PlankBadgeStyleType" title="enum PlankBadgeStyleType">PlankBadgeStyleType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="plank-reloaded-Enums.html#PlankAnimationType" title="enum PlankAnimationType">PlankAnimationType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="plank-reloaded-Enums.html#PlankIndicatorState" title="enum PlankIndicatorState">PlankIndicatorState</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="plank-reloaded-Enums.html#PlankUpdateIndicatorEvent" title="enum PlankUpdateIndicatorEvent">PlankUpdateIndicatorEvent</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="plank-reloaded-Enums.html#PlankItemState" title="enum PlankItemState">PlankItemState</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="plank-reloaded-Enums.html#PlankPopupButton" title="enum PlankPopupButton">PlankPopupButton</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="plank-reloaded-Enums.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="plank-reloaded-Enums.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="plank-reloaded-Enums.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="PlankIndicatorStyleType"></a><h3>enum PlankIndicatorStyleType</h3>
<p>The style of the item indicator.</p>
<div class="refsect3">
<a name="PlankIndicatorStyleType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="PLANK-INDICATOR-STYLE-TYPE-LEGACY:CAPS"></a>PLANK_INDICATOR_STYLE_TYPE_LEGACY</p></td>
<td class="enum_member_description">
<p>A glowing dot which is gtk-theme-colored.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PLANK-INDICATOR-STYLE-TYPE-GLOW:CAPS"></a>PLANK_INDICATOR_STYLE_TYPE_GLOW</p></td>
<td class="enum_member_description">
<p>A glowing dot using a color defined by the theme</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PLANK-INDICATOR-STYLE-TYPE-CIRCLE:CAPS"></a>PLANK_INDICATOR_STYLE_TYPE_CIRCLE</p></td>
<td class="enum_member_description">
<p>A solid circle using a color defined by the theme</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PLANK-INDICATOR-STYLE-TYPE-LINE:CAPS"></a>PLANK_INDICATOR_STYLE_TYPE_LINE</p></td>
<td class="enum_member_description">
<p>A solid line using a color defined by the theme</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="PlankActiveItemStyleType"></a><h3>enum PlankActiveItemStyleType</h3>
<p>The style of the active item.</p>
<div class="refsect3">
<a name="PlankActiveItemStyleType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="PLANK-ACTIVE-ITEM-STYLE-TYPE-LEGACY:CAPS"></a>PLANK_ACTIVE_ITEM_STYLE_TYPE_LEGACY</p></td>
<td class="enum_member_description">
<p>A vertical gradient which is colored based of the item's icon.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PLANK-ACTIVE-ITEM-STYLE-TYPE-GRADIENT:CAPS"></a>PLANK_ACTIVE_ITEM_STYLE_TYPE_GRADIENT</p></td>
<td class="enum_member_description">
<p>A vertical gradient using a color defined by the theme</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PLANK-ACTIVE-ITEM-STYLE-TYPE-SOLID:CAPS"></a>PLANK_ACTIVE_ITEM_STYLE_TYPE_SOLID</p></td>
<td class="enum_member_description">
<p>A solid color defined by the theme</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="PlankBadgeStyleType"></a><h3>enum PlankBadgeStyleType</h3>
<p>The style of the badge.</p>
<div class="refsect3">
<a name="PlankBadgeStyleType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="PLANK-BADGE-STYLE-TYPE-LEGACY:CAPS"></a>PLANK_BADGE_STYLE_TYPE_LEGACY</p></td>
<td class="enum_member_description">
<p>A vertical gradient which is colored based on the indicator color</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PLANK-BADGE-STYLE-TYPE-SOLID:CAPS"></a>PLANK_BADGE_STYLE_TYPE_SOLID</p></td>
<td class="enum_member_description">
<p>A solid color defined by the theme</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="PlankAnimationType"></a><h3>enum PlankAnimationType</h3>
<p>What type of animation to perform when an item is or was interacted with.</p>
<div class="refsect3">
<a name="PlankAnimationType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="PLANK-ANIMATION-TYPE-NONE:CAPS"></a>PLANK_ANIMATION_TYPE_NONE</p></td>
<td class="enum_member_description">
<p>No animation.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PLANK-ANIMATION-TYPE-BOUNCE:CAPS"></a>PLANK_ANIMATION_TYPE_BOUNCE</p></td>
<td class="enum_member_description">
<p>Bounce the icon.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PLANK-ANIMATION-TYPE-DARKEN:CAPS"></a>PLANK_ANIMATION_TYPE_DARKEN</p></td>
<td class="enum_member_description">
<p>Darken the icon, then restore it.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PLANK-ANIMATION-TYPE-LIGHTEN:CAPS"></a>PLANK_ANIMATION_TYPE_LIGHTEN</p></td>
<td class="enum_member_description">
<p>Brighten the icon, then restore it.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="PlankIndicatorState"></a><h3>enum PlankIndicatorState</h3>
<p>What item indicator to show.</p>
<div class="refsect3">
<a name="PlankIndicatorState.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="PLANK-INDICATOR-STATE-NONE:CAPS"></a>PLANK_INDICATOR_STATE_NONE</p></td>
<td class="enum_member_description">
<p>None - no windows for this item.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PLANK-INDICATOR-STATE-SINGLE:CAPS"></a>PLANK_INDICATOR_STATE_SINGLE</p></td>
<td class="enum_member_description">
<p>Show a single indicator - there is 1 window for this item.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PLANK-INDICATOR-STATE-SINGLE-PLUS:CAPS"></a>PLANK_INDICATOR_STATE_SINGLE_PLUS</p></td>
<td class="enum_member_description">
<p>Show multiple indicators - there are more than 1 window for this item.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="PlankUpdateIndicatorEvent"></a><h3>enum PlankUpdateIndicatorEvent</h3>
<p>Type of event update_indicator is processing.</p>
<div class="refsect3">
<a name="PlankUpdateIndicatorEvent.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="PLANK-UPDATE-INDICATOR-EVENT-INITIALIZE:CAPS"></a>PLANK_UPDATE_INDICATOR_EVENT_INITIALIZE</p></td>
<td class="enum_member_description">
<p>Initialize - App state was just initialized.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PLANK-UPDATE-INDICATOR-EVENT-WINDOW-ADDED:CAPS"></a>PLANK_UPDATE_INDICATOR_EVENT_WINDOW_ADDED</p></td>
<td class="enum_member_description">
<p>Window added - a new window was added to the item.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PLANK-UPDATE-INDICATOR-EVENT-WINDOW-REMOVED:CAPS"></a>PLANK_UPDATE_INDICATOR_EVENT_WINDOW_REMOVED</p></td>
<td class="enum_member_description">
<p>Window removed - a window was removed from the item.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PLANK-UPDATE-INDICATOR-EVENT-RUNNING-CHANGED:CAPS"></a>PLANK_UPDATE_INDICATOR_EVENT_RUNNING_CHANGED</p></td>
<td class="enum_member_description">
<p>Running changed - the running state of the item changed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PLANK-UPDATE-INDICATOR-EVENT-EXTERNAL:CAPS"></a>PLANK_UPDATE_INDICATOR_EVENT_EXTERNAL</p></td>
<td class="enum_member_description">
<p>External - Not sent by a Bamf signal.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="PlankItemState"></a><h3>enum PlankItemState</h3>
<p>The current activity state of an item. The item has several states to track and can be in any combination of them.</p>
<div class="refsect3">
<a name="PlankItemState.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="PLANK-ITEM-STATE-NORMAL:CAPS"></a>PLANK_ITEM_STATE_NORMAL</p></td>
<td class="enum_member_description">
<p>The item is in a normal state.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PLANK-ITEM-STATE-ACTIVE:CAPS"></a>PLANK_ITEM_STATE_ACTIVE</p></td>
<td class="enum_member_description">
<p>The item is currently active (a window in the group is focused).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PLANK-ITEM-STATE-URGENT:CAPS"></a>PLANK_ITEM_STATE_URGENT</p></td>
<td class="enum_member_description">
<p>The item is currently urgent (a window in the group has the urgent flag).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PLANK-ITEM-STATE-MOVE:CAPS"></a>PLANK_ITEM_STATE_MOVE</p></td>
<td class="enum_member_description">
<p>The item is currently moved to its new position.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PLANK-ITEM-STATE-INVALID:CAPS"></a>PLANK_ITEM_STATE_INVALID</p></td>
<td class="enum_member_description">
<p>The item is invalid and should be removed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="PlankPopupButton"></a><h3>enum PlankPopupButton</h3>
<p>What mouse button pops up the context menu on an item. Can be multiple buttons.</p>
<div class="refsect3">
<a name="PlankPopupButton.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="PLANK-POPUP-BUTTON-NONE:CAPS"></a>PLANK_POPUP_BUTTON_NONE</p></td>
<td class="enum_member_description">
<p>No button pops up the context.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PLANK-POPUP-BUTTON-LEFT:CAPS"></a>PLANK_POPUP_BUTTON_LEFT</p></td>
<td class="enum_member_description">
<p>Left button pops up the context.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PLANK-POPUP-BUTTON-MIDDLE:CAPS"></a>PLANK_POPUP_BUTTON_MIDDLE</p></td>
<td class="enum_member_description">
<p>Middle button pops up the context.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PLANK-POPUP-BUTTON-RIGHT:CAPS"></a>PLANK_POPUP_BUTTON_RIGHT</p></td>
<td class="enum_member_description">
<p>Right button pops up the context.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>