[NAME]
Plank Reloaded - Still stupidly simple.

[DESCRIPTION]
Plank Reloaded is a fork of the original Plank project, focusing on Cinnamon
desktop compatibility and modernized features. Like its predecessor, it aims
to be the simplest dock on the planet, providing just what a dock needs and
absolutely nothing more. It remains a library which can be extended to create
other dock programs with more advanced features.

[BUGS]
Report bugs at https://github.com/zquestz/plank-reloaded/issues

[HOMEPAGE or CONTACT]
For more information, please visit https://github.com/zquestz/plank-reloaded

[AUTHORS]
Josh Ellithorpe, Rico Tzschichholz, Robert Dyer, and Daniel Fore
