# Author: zquestz

[PlankTheme]
TopRoundness=15
BottomRoundness=15
LineWidth=1
OuterStrokeColor=25;;25;;25;;100
FillStartColor=46;;50;;50;;150
FillEndColor=46;;50;;50;;150
InnerStrokeColor=50;;50;;50;;100

[PlankDockTheme]
HorizPadding=2.0
TopPadding=2.0
BottomPadding=2.4
ItemPadding=2
IndicatorColor=128;;128;;128;;255
IndicatorSize=1
IndicatorStyle=2
IconShadowSize=0.5
UrgentBounceHeight=1
LaunchBounceHeight=0.9
FadeOpacity=0
ClickTime=900
UrgentBounceTime=900
LaunchBounceTime=1000
ActiveTime=1500
SlideTime=500
FadeTime=400
HideTime=500
GlowSize=30
GlowTime=10000
GlowPulseTime=20000
UrgentHueShift=180
ItemMoveTime=800
CascadeHide=true
BadgeColor=0;;0;;0;;0
ActiveItemStyle=2
ActiveItemColor=0;;0;;0;;0
